# AccountingRazor2021

./: AccountingRazor2021.sln
AccountingRazor2021/: AccountingRazor2021.csproj  DataAkunCOA.xls  Program.cs  Startup.cs  appsettings.json
AccountingRazor2021/Domain/: ApplicationUser.cs  DataAccount.cs  DataBuktiTransaksi.cs  DataJournalDetails.cs  DataJournalHeader.cs  DataPeriode.cs  DataSaldoAwal.cs  DataSaldoHarian.cs  TipeJournal.cs  UserProfile.cs
AccountingRazor2021/Dto/: CreateDataAccountCommandRequest.cs  CreateDataJournalsDetailsRequest.cs  CreateDataJournalsRequest.cs  CreateSaldoAwalRequest.cs  GetDataAccountByDepthResponse.cs  GetDataAccountIdByNoUrutIdResponse.cs  GetDataJournalAllResponse.cs  GetDataJournalHeaderByIdResponse.cs  GetDataJournalHeaderQueryResponse.cs  GetDataSaldoAwalResponse.cs  GetLaporanLabaRugiResponse.cs  GetLaporanNeraca2Response.cs  GetLaporanNeracaResponse.cs  GetNamaAkunByNoUrutIdResponse.cs  LIstDataAccountForDepthNum3Response.cs  ListDataAccountForParent2QueryResponse.cs  ListDataAccountForParentQueryResponse.cs  ListDataAccountQueryResponse.cs  ListDataJournalDetailsByAkunResponse.cs  ListDataJournalDetailsByAkunTanggalResponse.cs  ListDataJournalDetailsByHeaderIdQueryResponse.cs  ListDataJournalHeadersResponse.cs  ListTIpeJournalResponse.cs
AccountingRazor2021/Helpers/: ActivePageTagHelper.cs
AccountingRazor2021/KpAkuntansi/: Proses Closingan.txt  Proses closingan 2.txt  akutansi script.sql  perintah script.txt  script 2.txt  script insert data awal.txt  script razor accounting lg.txt  script select query 2024.txt  script untuk accounting razor.txt  seed data.txt
AccountingRazor2021/Mapping/: DataAccountMappingConfigurations.cs
AccountingRazor2021/Models/: ApplicationSettings.cs  SMTPSettings.cs
(+190 files in other folders)
